/**
  * 公共的类名样式
  *
  **/

.w-100 {
    width: 100%;
}

.h-100 {
    height: 100%;
}

.p-lr-10 {
    padding: 0 10px;
}

.p-lr-20 {
    padding: 0 20px;
}

.p-tb-10 {
    padding: 10px 0;
}
.p-tb-20 {
    padding: 20px 0;
}
.ml-10 {
    margin-left: 10px;
}

.not-allow-user-select {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
}

// electron 设置不可拖拽
.no-drag {
    -webkit-app-region: no-drag;
}

// 设置可拖拽
.app-region-drag {
    -webkit-app-region: drag;
}

.cursor-pointer {
    cursor: pointer;
}
.noresize {
    resize: none;
}

.ellipsis(@width) {
    width: @width;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.flex() {
    display: flex;
    align-items: center;
}
